<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create$MODEL_NAME$Table extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('$TABLE_NAME$', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('$TABLE_NAME$');
    }
}
